<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PickerViewExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TvU-l2-5RR">
                                <rect key="frame" x="0.0" y="70" width="375" height="216"/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Selected tea" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ps6-wX-3gM">
                                <rect key="frame" x="73" y="382" width="229" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.1242163734" green="0.47500094650000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="TvU-l2-5RR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Qv3-HM-5r7"/>
                            <constraint firstItem="TvU-l2-5RR" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ace-B1-mwx"/>
                            <constraint firstItem="ps6-wX-3gM" firstAttribute="top" secondItem="TvU-l2-5RR" secondAttribute="bottom" constant="96" id="ah8-sE-1V4"/>
                            <constraint firstItem="ps6-wX-3gM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="73" id="eCG-eh-vAF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ps6-wX-3gM" secondAttribute="trailing" constant="73" id="f7l-Xn-RPJ"/>
                            <constraint firstItem="ps6-wX-3gM" firstAttribute="top" secondItem="TvU-l2-5RR" secondAttribute="bottom" constant="96" id="ftm-Jd-IsZ"/>
                            <constraint firstItem="TvU-l2-5RR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="jTE-YX-TAO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="selectedTea" destination="ps6-wX-3gM" id="iSs-Np-Wts"/>
                        <outlet property="teaSelector" destination="TvU-l2-5RR" id="hSi-C1-pHI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="615" y="142"/>
        </scene>
    </scenes>
</document>
